<resources>
    <string name="app_name">EXB Sedayu</string>
    <string name="splash">SMP NEGERI 1 SEDAYU</string>
    <string name="todo">TODO</string>
    <string name="exam"> Exam Browser Sadewa </string>
    <string name="todo2">TODO</string>
    <string name="judulpop">Panduan</string>
    <string name="bottotnn"> Button </string>
    <string name="isipop">1. Ujian diawali dengan scan QR Code di papan tulis.</string>
    <string name="isinepop">2. Proses ujian menggunakan tampilan WEB_LOCKED, jadi tidak bisa untuk pidah / buka ke aplikasi lain. </string>
    <string name="iisinepop">3. Aplikasi ini menggunakan Repeat Task, jika kalian keluar melalui notifikasi maka akan mengulang dari awal </string>
    <string name="service_name">notification_listener</string>

</resources>