<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1976D2"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/bbbm"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gambar1"
        android:background="@drawable/logosedayuu"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/exam"
        android:fontFamily="@font/monbold"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/bbbm"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>